features:
  secondary:
    - name: "Improved artifact downloads with child pipelines"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#artifact-downloads-to-child-pipelines'
      image_url: '/images/13_7/artifact-by-parent-pipeline-id.png'
      reporter: thaoyeager
      stage: verify
      categories:
        - 'Continuous Integration (CI)'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/255983'
      description: |
        Previously, downloading artifacts from a parent pipeline to a child pipeline did not always give the artifacts desired. If two parent pipelines ran around the same time, the child pipeline could download the artifacts from the newer pipeline unexpectedly.

        Now you can use the new `needs:pipeline` syntax to tell the child pipeline the exact pipeline to download artifacts from. You can use it to download artifacts from the parent pipeline, or a different child pipeline in the same parent-child pipeline hierarchy.
