---
name: Dan Jensen
start_date: 2019-08-26
locality: Austin, TX
country: USA
role: <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Backend Engineering Manager, Manage</a>, Manage:Optimize & Manage:Compliance
reports_to: michellegill
picture: danjensen.jpg
twitter:
gitlab: djensen
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Optimize BE Team
- Manage:Compliance BE Team
story: 'Dan is an engineering manager with a background in consulting, startups and
  Fortune 5 companies.  He believes in healthy work environments and elegant software.  He
  loves swimming, swing dancing and, for some reason, economics.

  '
specialty: Analytics, Compliance

